iitu-app-wp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:devapp="clr-namespace:DevApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="MainRoot">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="IITU App">

            <!--Panorama item one-->
            <phone:PanoramaItem Name="Menu" Header="Меню" TabIndex="0">
                <!--Single line list with text wrapping-->
                <devapp:MenuControl Margin="0,-12,0,0">
                </devapp:MenuControl>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="IITUnews" Header="Новости iitu.kz" TabIndex="1">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <devapp:IITUNewsControl Margin="0,-12,0,0">
                </devapp:IITUNewsControl>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>